#language: bash

#sudo: required

#services:
#- docker

#script:
#- touch example

language: python
sudo: required
python:
  - "3.7"

before_script: cd "YEET/ATC/"

script:
  - python3 test_airline.py
  - cat test_airline.py