#language: bash

#sudo: required

#services:
#- docker

#script:
#- touch example

language: python
sudo: required
python:
  - "3.7"

script:
  - cd jmincy872/travis_test/YEET/ATC
  - python3 test_airline.py