#language: bash

#sudo: required

#services:
#- docker

#script:
#- touch example

language: python
sudo: required
python:
  - "3.7"

script:
  #- mkdir test
  - cd "C:\Users\mincy\OneDrive\Documents\1. BJU Undergrad\7 sem\CpS 420 - Software Engineering\travis_branch\YEET\ATC"
  - python3 test_airline.py